{
  "name": "blobbed",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^5.0.0",
    "@aptos-labs/wallet-adapter-react": "^3.7.9",
    "@shelby-protocol/sdk": "^0.2.0",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0",
    "playwright": "^1.49.0",
    "@types/node": "^22.0.0"
  }
}